# klikr

./: 20260224_085714_0b01b574-d675-4332-9089-5b1e82f31a9e.sh  20260319_232136_789b49c0-0c17-4c38-8f2a-09809544e822.sh  README.md  build.gradle  build.gradle.gluon  build.gradle.improved  build.gradle.jvm  build.gradle.new
src/main/java/klikr/: File_comparator_provider.java  Klikr_application.java  Klikr_trick.java  Launcher.java  Owner_provider.java  Selection_manager.java  Start_context.java  System_info.java  Window_builder.java  Window_provider.java  Window_type.java
src/main/java/klikr/audio/: Audio_info_frame.java  Audio_player_FX_UI.java  Browser_for_song_playlist.java  Ffmpeg_metadata_editor.java  MediaInfo.java  Playlist.java  Song.java  Song_playlist_app.java  Song_playlist_application.java  Song_playlist_browser.java
src/main/java/klikr/audio/archive/: Audio_player_FX_UI.java  Audio_player_application.java  Audio_player_gradle_start.java  Old_Audio_player_with_playlist.java  Playlist.java  Song.java  UI_instance_holder.java
src/main/java/klikr/audio/old_player/: Audio_player_FX_UI.java  Audio_player_application.java  Audio_player_gradle_start.java  Audio_player_with_playlist.java  Old_Audio_player_with_playlist.java  Playlist.java  Song.java  UI_instance_holder.java
src/main/java/klikr/audio/player/: Audio_player_application.java  Media_callbacks.java  Media_instance.java  Media_instance_statics.java  Song_play_status.java  Song_playlist.java  The_audio_player.java
src/main/java/klikr/audio/simple_player/: Basic_audio_player.java  Folder_navigator.java  Media_callbacks.java  Media_instance.java  Media_instance_statics.java  Navigator.java  Navigator_auto.java  Simple_audio_player_application.java  Song_play_status.java  Song_playlist.java  The_audio_player.java
src/main/java/klikr/browser/: About_klikr_stage.java  Abstract_browser.java  Drag_and_drop.java  Escape_keyboard_handler.java  Importer.java  Move_provider.java  Window_manager.java
src/main/java/klikr/browser/classic/: Browser.java  Browser_for_file_system_in_2D.java
src/main/java/klikr/browser/comparators/: Closest_neighbor.java  Similarity_comparator.java  Similarity_comparator_by_pursuit.java  Similarity_comparator_pairs_of_closests.java
src/main/java/klikr/browser/icons/: Icon_destination.java  Icon_factory_actor.java  Icon_writer_actor.java
src/main/java/klikr/browser/items/: Item.java  Item_file.java  (+5 more)
src/main/java/klikr/browser_core/: About_klikr_stage.java  Abstract_browser.java  Drag_and_drop.java  Error_receiver.java  Escape_keyboard_handler.java  Icon_size.java  Image_and_properties.java  Importer.java  My_Stage.java  Static_backup_paths.java  Title_target.java  Window_manager.java
src/main/java/klikr/browsers/: Browser_for_disk_footprint.java  Browser_for_file_system_in_2D.java  Browser_for_file_system_in_3D.java  Browser_for_image_playlist.java  Browser_for_song_playlist.java
src/main/java/klikr/change/: Change_gang.java
src/main/java/klikr/diskview/: Disk_footprint.java  Disk_scanner.java  Draw_command.java  File_node.java  Layout_result.java  Scan_cache.java  Treemap_layout.java
src/main/java/klikr/images/: Browser_for_image_playlist.java  Change_image_actor.java  Exif_stage.java  Image_context.java  Image_display_handler.java  Image_playlist_app.java  Image_viewer_application.java  Image_window.java  Keyboard_handling_for_Image_window.java  Menus_for_image_window.java  Mouse_handling_for_Image_window.java
src/main/java/klikr/in3D/: Browser_for_file_system_in_3D.java  Circle_3D.java  Image_and_path.java  Image_decoding_actor_for_3D_cache.java  Image_source_from_files.java  The_main_circular_3.java  The_main_circular_3D.java
src/main/java/klikr/javalin/: Javalin_common.java
src/main/java/klikr/javalin_monaco/: Javalin_monaco.java  Javalin_monaco_app.java
src/main/java/klikr/look/: Font_size.java  Jar_utils.java  Look_and_feel.java  Look_and_feel_manager.java  Macdock.java  My_taskbar_icon.java
src/main/java/klikr/machine_learning/: Load_balancer.java  ML_registry_discovery.java  ML_server.java  ML_server_type.java  ML_servers_monitor.java  ML_servers_util.java
src/main/java/klikr/path_lists/: Change.java  Change_broadcaster.java  Indexer.java  Move_provider.java  Path_list_provider.java  Path_list_provider_for_file_system.java  Path_list_provider_for_playlist.java  State.java
src/main/java/klikr/properties/: File_storage_using_Properties.java  More_settings_stage.java  Sort_files_by.java
src/main/java/klikr/search/: Finder.java  Finder_actor.java  Finder_frame.java  Finder_message.java  Results.java  Results_frame.java  Search_config.java  Search_session.java  Web_results.java
src/main/java/klikr/settings/: File_storage.java  File_storage_using_Properties.java  More_settings_stage.java  Non_booleans_properties.java  Properties_with_base.java  Sort_files_by.java  String_constants.java
src/main/java/klikr/util/: External_application.java  Installers.java  Shared_services.java  Simple_json_parser.java
src/main/resources/javalin_list/: index.html
src/main/resources/javalin_monaco/: index.html
src/main/resources/languages/: MessagesBundle_br_FR.properties  MessagesBundle_de_DE.properties  MessagesBundle_en_US.properties  MessagesBundle_es_ES.properties  MessagesBundle_fr_FR.properties  MessagesBundle_it_IT.properties  MessagesBundle_ja_JP.properties  MessagesBundle_ko_KR.properties  MessagesBundle_pt_PT.properties  MessagesBundle_zh_CN.properties
src/main/resources/scripts/: FaceNet_embeddings_server.py  Haar_face_detection_server.py  MTCNN_face_detection_server.py  MobileNet_embeddings_server.py
src/main/resources/scripts/debug/: kill_face_recognition_servers.ps1  kill_face_recognition_servers.sh  launch_face_recognition_servers.ps1  launch_face_recognition_servers.sh
(+216 files in other folders)
